<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Floats</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section>
        <div class="block left">Float</div>
        <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Hendrerit maecenas efficitur dis eget lacus donec sit
            porttitor. </p>
    </section>

        <p>Eleifend tristique class efficitur feugiat tellus curae ad. Semper torquent diam vel primis lacus
            ridiculus, aliquam nisi. Fusce conubia maecenas blandit gravida diam parturient. Iaculis scelerisque etiam velit
            massa quam non nec.</p>
        <p>Eleifend tristique class efficitur feugiat tellus curae ad. Semper torquent diam vel primis lacus
            ridiculus, aliquam nisi. Fusce conubia maecenas blandit gravida diam parturient. Iaculis scelerisque etiam velit
            massa quam non nec.</p>
    <div class="block right">Float</div>

    <p>Eleifend tristique class efficitur feugiat tellus curae ad. Semper torquent diam vel primis lacus
        ridiculus, aliquam nisi. Fusce conubia maecenas blandit gravida diam parturient. Iaculis scelerisque etiam velit
        massa quam non nec.</p>
    <p>Eleifend tristique class efficitur feugiat tellus curae ad. Semper torquent diam vel primis lacus
        ridiculus, aliquam nisi. Fusce conubia maecenas blandit gravida diam parturient. Iaculis scelerisque etiam velit
        massa quam non nec.</p>
</body>

</html>